* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "roboto";
  transition: all 0.4s ease-in-out;
}

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(45deg, rgb(1, 207, 94), rgb(7, 166, 214));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  width: 80%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 30px;
  box-shadow: 0px 0px 20px rgb(82, 82, 82);
}

.container .timer {
  font-size: 5rem;
  text-align: center;
}

.container .buttons {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}

.container .buttons * {
  width: 130px;
  height: 40px;
  background-color: #444;
  margin: 40px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: #fff;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: box-shadow, transform 0.3s ease-in-out;
}

.container .buttons *:hover {
  box-shadow: 0px 3px 10px 0px #757575;
}
.container .buttons *:active {
  transform: scale(1.2);
}
.container .buttons .start-btn {
  background-color: #007900;
}
.container .buttons .pause-btn {
  background-color: #be0000;
}
.container .buttons .reset-btn {
  background-color: #5f00ac;
}
.container .buttons .flag-btn {
  background-color: #d101c0;
}

.container .flagged-timers {
  width: 100%;
  height: 300px;
  scroll-behavior: smooth;
  overflow-y: scroll;
  font-size: 30px;
  color: #000;
}

.flg {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.circles {
  margin: 20px auto;
  padding: 30px 0px 10px 0px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.circle {
  width: 15px;
  height: 15px;
  background-color: rgb(93, 0, 112);
  border-radius: 200px;
  transform: scale(0.5);
}

@keyframes animate {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(0.5);
  }
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .container .timer {
    font-size: 4rem;
  }
  .container .buttons {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .container .buttons * {
    margin: 10px 10px 10px 10px;
    width: 120px;
    height: 35px;
    font-size: 14px;
  }
  .circles {
    width: 400px;
  }
  .circle {
    width: 13px;
    height: 13px;
  }
}

@media screen and (max-width: 750px) {
  .container .timer {
    font-size: 4rem;
  }
  .container .buttons {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 20px;
  }
  .container .buttons * {
    margin: 10px 10px 10px 10px;
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
  .circles {
    width: 300px;
  }
  .flg {
    font-size: 16px;
  }
}
@media screen and (max-width: 450px) {
  .container .timer {
    font-size: 3rem;
  }
  .container .buttons {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-top: 20px;
  }
  .container .buttons * {
    margin: 10px 10px 10px 10px;
    width: 90px;
    height: 25px;
    font-size: 10px;
  }
  .circles {
    width: 160px;
  }
  .circle {
    width: 9px;
    height: 9px;
  }
}

@media screen and (max-height: 450px) {
  html {
    height: 200%;
  }
}
