<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .center {
            width: 400px;
            /*background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));*/
            justify-content: center;
            background: linear-gradient(#e66465, #9198e5);
            border: 1px solid;
            padding: 20px;
            box-shadow: 5px 5px 5px 5px;
            margin-top: 160px;
            text-align: center;
            vertical-align: middle;
        }
        #clickhere {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #clickhere:hover { 
            background-color: red;
        }
    </style>
    
    <script type='text/javascript'>
        function print(){
            string = document.getElementById("s1").value
            alert('Hello '+string+' !')
            number = Number.parseInt(document.querySelector("#n1").value)
            document.getElementById("result").value = (number*number)

            const OP = ["Addition", "Subtraction", "Multiplication"];
            OP[3] = "Division"
            const B = []
            for (i=0;i<OP.length;i++){
                B[i] = document.createElement("button");
                B[i].innerHTML = OP[i];
                document.getElementById("div2").appendChild(B[i]);
            }
        }
    </script>
</head>

<body>
    <div class='container' id='div1'>
        <div class='center' id='div2'>
            <!--<form method="POST" action="">-->
                <br><br>
                Enter your Name : <input type='text' name="Name" value='' id='s1'/><br><br>
                Enter any Number : <input type='text' value='' name="Num1" id='n1'/><br><br>&nbsp;&nbsp;
                <input type="submit" onclick="print()" value="Click  Here" id='clickhere'><br><br>
                Square of the number : <input type='text' value=' ' id='result'/><br><br>
	        <!--<form>-->
        </div>
    </div>
</body>
</html>