<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="wd_3_css.css">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           

              @keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
              }
              
              @-moz-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
              }
              
              @-webkit-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
              }
              
              @-o-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
              }
              
              @-ms-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
              }

    

	#register {
        background-color: #24a0ed; /* Green */
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #register:hover { 
        background-color: green;
    }
#clear {
        background-color: #24a0ed; /* Green */
        border: 1px solid white;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    #clear:hover { 
        background-color: red;
    }
    
    
    

body {
    background-color: #99bbff;    
}

.Logo {
display:block;
background-color:#ffccb3;
height: 120px;
overflow:hidden;
position: fixed;
top: 0;
width: 100%;
border:1px solid black;
}
img{
z-index: 1;
background-color:#ffccb3;
}
img :hover{background-color:#ffffe6;}
h1{
margin-left: 470px;
width:860px;
padding:  30px 10px 30px;
background-color:#ffccb3;
-webkit-transition: color 1s; /* For Safari 3.0 to 6.0 */
    transition: color 1s;
}
h1:hover{
    color: #ffffe6;
    background-color: #ffccb3;
}

.sidenav{
margin-top:120px;

}
.sidenav ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #a3c2c2;
position: fixed;
height: 100%;
overflow: auto;
border-right:1px solid black;
resize :both;
}

.sidenav ul li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

.sidenav ul li a.active {
background-color: #4CAF50;
color: white;
}

.sidenav ul li a:hover:not(.active) {
background-color: #4CAF50;
color: white;
}


#home {
margin-left: 28%;
padding: 1px 25px;
height: 400px;
margin-top: 5%;
margin-bottom :5%;
color: black;
                animation: fadeIn linear 7s;
                -webkit-animation: fadeIn linear 7s;
                -moz-animation: fadeIn linear 7s;
                -o-animation: fadeIn linear 7s;
                -ms-animation: fadeIn linear 7s;
}

#reg {
margin-left: 28%;
padding: 1px 16px;
height: 450px;
margin-top: 5%;	
margin-bottom :5%;
color: black;
                animation: fadeIn linear 2s;
                -webkit-animation: fadeIn linear 2s;
                -moz-animation: fadeIn linear 2s;
                -o-animation: fadeIn linear 2s;
                -ms-animation: fadeIn linear 2s;
}
#show {
margin-left: 28%;
padding: 1px 16px;
height: 400px;
margin-top: 5%;
margin-bottom  :5%;
color: black;
                animation: fadeIn linear 2s;
                -webkit-animation: fadeIn linear 2s;
                -moz-animation: fadeIn linear 2s;
                -o-animation: fadeIn linear 2s;
                -ms-animation: fadeIn linear 2s;
}

#formTable{
margin-left:5%;
}
th, td {
padding: 15px;
}
#show td{
border:1px solid #000000;
}

@media screen and (max-width: 900px) {
.sidenav ul{
width: 100%;
height: auto;
position: relative;
}

.sidenav ul li a {
float: left;
padding: 15px;
}

#home {margin-left: 0;}
}

@media screen and (max-width: 400px) {
.sidenav ul li a {
text-align: center;
float: none;
}
}

/*------------------------------------*/

table {
    margin-left : 5px;
    border : 1px solid black;
    border-radius: 5%;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    width : 70%
}
th{
    background-color: #d6d9a7;
    /*border: 1px solid black;*/
    border-radius: 5%;
    transition : height 2s;
    transition-timing-function: ease-in-out;
    transition-duration: 0s;
    height: 30px;
}
th:hover {background-color: violet;}
tr:hover {background-color: yellow;}
td:hover {
    background-color: bisque;
    height: 50px;
    text-transform: uppercase;
}
.placements {
    overflow-x:auto;
    background-color: aquamarine;
}
#hoverbg:hover {
    animation : mymove 3s;
    animation-fill-mode : both;
    color: yellow;
}
@keyframes mymove {
    from {top: 0px;}
    to {top: 200px; background-color: blue;}
}
input{
    border-radius: 5px;
    border-color: #24a0ed;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    text-align: center;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    text-align: center;
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;text-align: center;}
  
  .modal-footer {
    text-align: center;
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
        </style>
</head>

	
    <body>
      
       <div class="Logo" >
			<img src="https://mitaoe.ac.in/assets/images/logo-color-1.png" height="110px" align="left" id="logoimg">
			<h1>Welcome to MIT Academy of Engineering</h1>
			<hr style="width: 1000px; margin-left:350px;">
		</div>
		
		<div class="sidenav">
			<ul >
                <li><a href="#home" id="homebtn">Home</a></li>
                <li><a href="#reg" id="regbtn">Register</a></li>
                <li><a href="#show" id="showbtn">Show</a></li>
	    	</ul>
		</div>
		
        <div id="home">
		<h2><br>FIDE World Cup 2021</h2>
            <p><br>
               The 2021 FIDE Online Chess Olympiad is a worldwide online event where hundreds of participants 
			   from more than 100 different national teams will compete for the gold. 
			   The event will run from August 20 to September 15 on the Chess.com server.<br><br>
			   The registered teams will be ranked according to their Federation Performance Ranking (FPR) 
			   according to their results in the open and women's section of the 2018 FIDE Olympiad in Batumi and in the 2020 FIDE Online Olympiad. 
			   Based on their rankings, teams will be divided into four divisions, from Division 4 to Top Division.
            </p>
            <p>
				We’ll tell you all about both these announcements down below. We also have a recap to close out the 2021 Chess Tournament in Russia and celebrate all of the amazing achievements our community has had during this unique season. 
			</p>	
        </div>
		
        <div id="reg" style="display:block;">
			<h2><br>Hurry Up ! Register yourself for the Tournament</h2><br>
            
            <form id="regform" onsubmit="formsubmit(event)">
                <table border="2" id="formTable" padding="30px">
                    <tr>
                        <td>Full Name</td>
                        <td>
                            <input type="text" name="fullname" required>
                        </td>
                    </tr>
        
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="text" name="email">
                        </td>
                    </tr>
        
                    <tr>
                        <td>Category</td>
                        <td>
                            <select name="category">
                                <option value="">Select Category</option>
                                <option value="Health">Health</option>
                                <option value="Education">Education</option>
        
                            </select>
                        </td>
                    </tr>
        
                    <tr>
                        <td>Gender</td>
                        <td>
                            <label>
                            <input 
                                type="radio" 
                                name="gender"
                                value="F"
                                > Female
                            </label>
        
                            <label>
                            <input 
                                type="radio" 
                                name="gender"
                                value="M"
                                > Male
                            </label>
                        </td>
                    </tr>
        
                    <tr>
                        <td>Game Type</td>
                        <td>
                            <label>
                                <input type="checkbox" name="game" value="Rapid"> Rapid
                            </label>
                            
                            <label>
                                <input type="checkbox" name="game" value="Blitz"> Blitz
                            </label>
                        </td>
                    </tr>
        
                    <tr>
                        <td>Address</td>
                        <td>
                            <textarea name="address" cols="30" rows="2" value="" placeholder="Enter your address in brief">
                            </textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>Contact</td>
                        <td>
                            <input type="tel" id="phone" name="phone" placeholder="+91 - xxxxxxxxxx" pattern="^[\+]{1}[0-9]{2}-[0-9]{10}" required>
                        </td>
                    </tr>
        
                    <tr style="text-align: center;">
                        <td colspan="2">
                            <input class="btn" type="reset" name="clear" value="Clear" id="clear">
                            <input class="btn" type="submit" name="Register" id="register" value="Register">
                        </td>
                    </tr>
                </table>
            </form>

                <!--pop-up-->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header" id="modalH">
                            <h2 id="popup1"></h2>
                            <span class="close">&times;</span>
                            
                        </div>
                        <div class="modal-body">
                            <p id="popup2"></p>
                            <p id="popup3"></p>
                        </div>
                        <div class="modal-footer" id="modalF">
                            <h3 id="popup4"></h3>
                        </div>
                    </div>
                </div>

        </div>
        
        <div id="show" style="display: block;">
            <h2><br>Registered Users</h2>
        </div>



		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
                    total_rows = 0
                    let EM = null
                    let sr = 0
                    let table= null
                    let data = {
                        
                    }
                    reload = true
                    email = null
                    update = false
                    rowid = null
                    init()
                    
                    function init() {
                        document.querySelector("#homebtn").addEventListener('click',showhide)
                        document.querySelector("#regbtn").addEventListener('click',showhide)
                        document.querySelector("#showbtn").addEventListener('click',showhide)
                    
                        createTable()
                    }
                    
                    async function showhide(e) {
                        var id = e.target.id
                        var pageIds = ['home','reg','show']
                    
                        for (const pid of pageIds) {
                            document.getElementById(pid).style.display = 'none'
                        }
                        
                        id = id.substr(0,id.length-3)
                        document.getElementById(id).style.display = 'block'
                        if(id==="show"){
                            console.log("show page")
                            console.log(table.children)
                            var counter = 0;

                            var rowCount = table.rows.length;
                            for (var i = rowCount - 1; i > 0; i--) {
                                table.deleteRow(i);
                            }
                            console.log("Length = "+table.childNodes.length)
                            await axios.get('/get-data')
                                .then(response => {
                                    const Rows = response.data.msg
                                    console.log(Rows)
                                    reload = true
                                    console.log("Total Rows =  "+total_rows)
                                    Rows.forEach(items => {
                                        delete items['_id']
                                        total_rows++;
                                        addTableRow(items)})
                                    reload = true
                                console.log('Records', response);
                                })
                                .catch(error => console.error(error));
                        }
                    }
                    
                    async function formsubmit(e) {
                        e.preventDefault()
                        var form = document.getElementById("regform")
                        var gameList = document.getElementsByName("game")
                        var game = []
                    
                        for (const node of gameList) {
                            if(node.checked)    game.push(node.value)
                        }
                    
                        var obj = {
                            fullname:   form.elements['fullname'].value,
                            email:      form.elements['email'].value,
                            category:   form.elements['category'].value,
                            gender:     form.elements['gender'].value,
                            game:       game,
                            address:    form.elements['address'].value,
                            phone:      form.elements['phone'].value
                        }
                        Username = form.elements['fullname'].value
                        data[obj['email']] = obj
                    
                        if (update) {
                            delete data[email]
                            //updateRowData(rowid, obj)
                            await axios.post('/update-data', {"fullname":Username,"email":obj.email,"gender":obj.gender,"category":obj.category,"game":obj.game,"address":obj.address,"phone":obj.phone})
                                .then(response => {
                                    console.log('POST: user is updated', response);
                                    if (response.data["iserror"]) {
                                        popUp("#f44336","Error : Improper data","Invalid Email !","The email you entered is NOT valid", "Please enter a valid email and try again (check spelling mistakes). (eg: abc@xyz.com)")    
                                    }
                                    else{
                                        popUp("#5cb85c", "Success","Update Successful for user : "+Username+" !!!","You profile has been successfully updated for the FIDE tournament 2021","Thank you for showing your interest in the tournament. Stay tuned for further updates.")
                                    }
                                })
                                .catch(error => console.error(error));
                                
                            update = false
                        } else {
                            await axios.post('/submit-data', obj)
                            .then(response => {
                                console.log('POST: user is added', response);
                                console.log(response.data["iserror"])
                                if (response.data["iserror"]) {
                                    popUp("#f44336","Error : Improper data","Invalid Email !","The email you entered is NOT valid", "Please enter a valid email and try again (check spelling mistakes). (eg: abc@xyz.com)")    
                                }
                                else{
                                    popUp("#5cb85c", "Success","Congratulations "+Username+" !!!","You have been successfully registered in the FIDE tournament 2021","Thank you for showing your interest in the tournament. Stay tuned for further updates.")
                                }
                            }).catch(error => console.error(error));
                        }
                        
                        form.reset()
                        
                    }

                    function popUp(bgc,m1,m2,m3,m4){
                        var modal = document.getElementById("myModal");
                        var span = document.getElementsByClassName("close")[0]; 
                        const showshow = document.getElementById("show")
                        const showreg = document.getElementById("reg")
                        
                        document.getElementById("modalH").style.backgroundColor = bgc;
                        document.getElementById("modalF").style.backgroundColor = bgc;
                        document.getElementById("popup1").innerText=m1
                        document.getElementById("popup2").innerText=m2
                        document.getElementById("popup3").innerText=m3
                        document.getElementById("popup4").innerText=m4
                        modal.style.display = "block";
                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                            modal.style.display = "none";
                            showreg.style.display="none"
                            showshow.style.display="block"
                            document.getElementById("showbtn").click();
                        }
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                                showreg.style.display="none"
                                showshow.style.display="block"
                                document.getElementById("showbtn").click();
                            }
                        }
                        
                    }

                    function updateRowData(rowid, obj) {
                        console.log(rowid)
                        var tr = document.getElementById(rowid)
                    
                        tr.childNodes[0].innerText = obj.fullname
                        tr.childNodes[1].innerText = obj.email
                        tr.childNodes[2].innerText = obj.category
                        tr.childNodes[3].innerText = obj.gender
                        tr.childNodes[4].innerText = obj.game
                        tr.childNodes[5].innerText = obj.address
                        tr.childNodes[6].innerText = obj.phone
                        update = true
                    }
                    
                    function fillFormData(obj) {
                        
                        var form = document.getElementById("regform")
                        form.reset()
                        console.log(form)   
                    
                        form.elements['fullname'].value = obj.fullname
                        form.elements['email'].value    = obj.email
                        form.elements['category'].value = obj.category
                        form.elements['gender'].value   = obj.gender
                        form.elements['game'].value   = obj.game
                        form.elements['address'].value  = obj.address
                        form.elements['phone'].value = obj.phone

                        var gameList = document.getElementsByName("game")
                    
                        for (const hb of obj.game) {
                            for (const node of gameList) {
                                if (hb == node.value) {
                                    node.checked = true
                                    break
                                } 
                            }
                        }
                    }
                    
                    function createTable() {
                        table = document.createElement('table')
                        table.setAttribute("border",'1')
                        table.setAttribute("width",'70%')
                        table.setAttribute("style", "background-color:#e6e6e6;")
                        document.querySelector("#show").appendChild(table)
                        addTableHead()
                    
                        for (const key in data) {
                            addTableRow(data[key])
                        }
                    }
                    
                    function addTableRow(items) {
                        if(reload==true) {sr=0;reload=false;total_rows=1}
                        sr++;
                        console.log("Row no : "+sr)
                        var tr = document.createElement("tr")
                        tr.setAttribute("id","row_" + sr)
                        for (const key in items) {
                            var td = document.createElement("td")
                            td.innerText = items[key]
                            tr.appendChild(td)
                        }
                    
                        createButton(tr, 'Update', updateRow)
                        createButton(tr, 'Delete', deleteRow)
                                        
                        table.appendChild(tr)
                    }
                    
                    function updateRow(e) {
                        id = e.target.id
                        id = id.replace("_Update","")
                        rowid = id
                        var tr = document.getElementById(id)
                        
                        email = tr.childNodes[1].innerText
                        fillFormData(data[email])
                        showhide({target:{id:'regBtn'}})

                        document.getElementById("register").value = "Update"
                        update = true

                    }
                    
                    async function deleteRow(e) {
                        e.preventDefault()
                        
                        id = e.target.id
                        id = id.replace("_Delete","")

                        var tr = document.getElementById(id)
                        var email = tr.childNodes[1].innerText
                        console.log("Deleted...."+email+" "+e)
                        console.log(tr+" tr")
                        //delete data[email]
                        
                        await axios.post('/delete-data', {"Email":email})
                        .then(response => {
                            console.log('POST: user is deleted', response);
                            table.removeChild(tr)
                        })
                        .catch(error => console.error(error));
                        
                    }
                    
                    
                    function createButton(tr, label, handler) {

                        var btn = document.createElement("button")
                        btn.innerText = label
                        btn.setAttribute("id","row_" + label + "_" + sr)
                        btn.setAttribute("class","button_" + label)
                        var td = document.createElement("td")
                        
                        if (label=="Update"){
                            td.appendChild(btn)
                            btn.addEventListener('click', handler)
                        }
                        if (label=="Delete"){
                            btn.addEventListener('click', handler)
                            td.appendChild(btn)
                        }
                        tr.appendChild(td)
                    }
                    
                    function addTableHead() {
                        var colname = ['Full Name', 'Email', 'Category', 'Gender', 'Game', 'Address', 'contact', 'Update','Delete']
                        var tr = document.createElement("tr")
                        for (const name of colname) {
                            var th = document.createElement("th")
                            th.innerText = name
                            tr.appendChild(th)
                        }
                    
                        table.appendChild(tr)
                    }
            </script>
            <style>
                .btnn {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                  }
                  
                  .button_Update {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                  }
                  
                  .button_Update:hover {
                    background-color: #4CAF50;
                    color: white;
                  }
                  .button_Delete {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #f44336;
                  }
                  
                  .button_Delete:hover {
                    background-color: #f44336;
                    color: white;
                  }
            </style>

    </body>
</html>
